<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="star/lib/asm-all-nolimit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/asm3/asm-no-limit.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/star/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=asm3/src"/>
    </selectedElements>
</jardesc>
